
REACT_APP_API_KEY =AIzaSyDshI2LKdmvhuK5TFOQYqf-NzN5Z51nqDA,
REACT_APP_AUTH_DOMAIN =shop-d908f.firebaseapp.com,
REACT_APP_PROJECT_ID =shop-d908f,
REACT_APP_STORAGE_BUCKET =shop-d908f.appspot.com,
REACT_APP_MESSAGING_SENDER_ID =187912534553,
REACT_APP_APP_ID =1:187912534553:web:35b2a166f466ef35704888,

